﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Common.wsUserGroupPermission {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UserGroupPermissionServiceSoapBinding", Namespace="http://skd.kpei.com/")]
    public partial class UserGroupPermissionService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddUserGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPermissionByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPermissionByUserAndMemberAndMenuNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveUserGroupByMemberIdAndGroupIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ViewOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMenuByMemberIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMenuOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveUserPermissionByMemberIdAndGroupIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMenuByMemberIdAndGroupIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMenuByUserIdAndMemberIdAndMenuIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ViewByGroupIdAndMenuIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMenuByUserIdAndMemberIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPermissionByUserAndMemberAndFormIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveByMemberIdAndGroupIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ViewByGroupIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemovePermisionByIdOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UserGroupPermissionService() {
            this.Url = global::Common.Properties.Settings.Default.Common_wsUserGroupPermission_UserGroupPermissionService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddUserGroupCompletedEventHandler AddUserGroupCompleted;
        
        /// <remarks/>
        public event RemoveGroupCompletedEventHandler RemoveGroupCompleted;
        
        /// <remarks/>
        public event getPermissionByIdCompletedEventHandler getPermissionByIdCompleted;
        
        /// <remarks/>
        public event getPermissionByUserAndMemberAndMenuNameCompletedEventHandler getPermissionByUserAndMemberAndMenuNameCompleted;
        
        /// <remarks/>
        public event RemoveUserGroupByMemberIdAndGroupIdCompletedEventHandler RemoveUserGroupByMemberIdAndGroupIdCompleted;
        
        /// <remarks/>
        public event ViewCompletedEventHandler ViewCompleted;
        
        /// <remarks/>
        public event getMenuByMemberIdCompletedEventHandler getMenuByMemberIdCompleted;
        
        /// <remarks/>
        public event getMenuCompletedEventHandler getMenuCompleted;
        
        /// <remarks/>
        public event RemoveUserPermissionByMemberIdAndGroupIdCompletedEventHandler RemoveUserPermissionByMemberIdAndGroupIdCompleted;
        
        /// <remarks/>
        public event getMenuByMemberIdAndGroupIdCompletedEventHandler getMenuByMemberIdAndGroupIdCompleted;
        
        /// <remarks/>
        public event RemoveCompletedEventHandler RemoveCompleted;
        
        /// <remarks/>
        public event getMenuByUserIdAndMemberIdAndMenuIdCompletedEventHandler getMenuByUserIdAndMemberIdAndMenuIdCompleted;
        
        /// <remarks/>
        public event ViewByGroupIdAndMenuIdCompletedEventHandler ViewByGroupIdAndMenuIdCompleted;
        
        /// <remarks/>
        public event UpdateByIdCompletedEventHandler UpdateByIdCompleted;
        
        /// <remarks/>
        public event SearchGroupCompletedEventHandler SearchGroupCompleted;
        
        /// <remarks/>
        public event getMenuByUserIdAndMemberIdCompletedEventHandler getMenuByUserIdAndMemberIdCompleted;
        
        /// <remarks/>
        public event getPermissionByUserAndMemberAndFormIdCompletedEventHandler getPermissionByUserAndMemberAndFormIdCompleted;
        
        /// <remarks/>
        public event RemoveByMemberIdAndGroupIdCompletedEventHandler RemoveByMemberIdAndGroupIdCompleted;
        
        /// <remarks/>
        public event ViewByGroupIdCompletedEventHandler ViewByGroupIdCompleted;
        
        /// <remarks/>
        public event RemovePermisionByIdCompletedEventHandler RemovePermisionByIdCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int AddUserGroup([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtUserGroup dtUserGroup) {
            object[] results = this.Invoke("AddUserGroup", new object[] {
                        dtUserGroup});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AddUserGroupAsync(dtUserGroup dtUserGroup) {
            this.AddUserGroupAsync(dtUserGroup, null);
        }
        
        /// <remarks/>
        public void AddUserGroupAsync(dtUserGroup dtUserGroup, object userState) {
            if ((this.AddUserGroupOperationCompleted == null)) {
                this.AddUserGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddUserGroupOperationCompleted);
            }
            this.InvokeAsync("AddUserGroup", new object[] {
                        dtUserGroup}, this.AddUserGroupOperationCompleted, userState);
        }
        
        private void OnAddUserGroupOperationCompleted(object arg) {
            if ((this.AddUserGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddUserGroupCompleted(this, new AddUserGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool RemoveGroup([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ID) {
            object[] results = this.Invoke("RemoveGroup", new object[] {
                        ID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveGroupAsync(int ID) {
            this.RemoveGroupAsync(ID, null);
        }
        
        /// <remarks/>
        public void RemoveGroupAsync(int ID, object userState) {
            if ((this.RemoveGroupOperationCompleted == null)) {
                this.RemoveGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveGroupOperationCompleted);
            }
            this.InvokeAsync("RemoveGroup", new object[] {
                        ID}, this.RemoveGroupOperationCompleted, userState);
        }
        
        private void OnRemoveGroupOperationCompleted(object arg) {
            if ((this.RemoveGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveGroupCompleted(this, new RemoveGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroupPermission[] getPermissionById([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string listId) {
            object[] results = this.Invoke("getPermissionById", new object[] {
                        listId});
            return ((dtUserGroupPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void getPermissionByIdAsync(string listId) {
            this.getPermissionByIdAsync(listId, null);
        }
        
        /// <remarks/>
        public void getPermissionByIdAsync(string listId, object userState) {
            if ((this.getPermissionByIdOperationCompleted == null)) {
                this.getPermissionByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPermissionByIdOperationCompleted);
            }
            this.InvokeAsync("getPermissionById", new object[] {
                        listId}, this.getPermissionByIdOperationCompleted, userState);
        }
        
        private void OngetPermissionByIdOperationCompleted(object arg) {
            if ((this.getPermissionByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPermissionByIdCompleted(this, new getPermissionByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtFormMenuPermission[] getPermissionByUserAndMemberAndMenuName([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string menuName) {
            object[] results = this.Invoke("getPermissionByUserAndMemberAndMenuName", new object[] {
                        userId,
                        memberId,
                        menuName});
            return ((dtFormMenuPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void getPermissionByUserAndMemberAndMenuNameAsync(string userId, string memberId, string menuName) {
            this.getPermissionByUserAndMemberAndMenuNameAsync(userId, memberId, menuName, null);
        }
        
        /// <remarks/>
        public void getPermissionByUserAndMemberAndMenuNameAsync(string userId, string memberId, string menuName, object userState) {
            if ((this.getPermissionByUserAndMemberAndMenuNameOperationCompleted == null)) {
                this.getPermissionByUserAndMemberAndMenuNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPermissionByUserAndMemberAndMenuNameOperationCompleted);
            }
            this.InvokeAsync("getPermissionByUserAndMemberAndMenuName", new object[] {
                        userId,
                        memberId,
                        menuName}, this.getPermissionByUserAndMemberAndMenuNameOperationCompleted, userState);
        }
        
        private void OngetPermissionByUserAndMemberAndMenuNameOperationCompleted(object arg) {
            if ((this.getPermissionByUserAndMemberAndMenuNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPermissionByUserAndMemberAndMenuNameCompleted(this, new getPermissionByUserAndMemberAndMenuNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool RemoveUserGroupByMemberIdAndGroupId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string groupId) {
            object[] results = this.Invoke("RemoveUserGroupByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveUserGroupByMemberIdAndGroupIdAsync(string memberId, string groupId) {
            this.RemoveUserGroupByMemberIdAndGroupIdAsync(memberId, groupId, null);
        }
        
        /// <remarks/>
        public void RemoveUserGroupByMemberIdAndGroupIdAsync(string memberId, string groupId, object userState) {
            if ((this.RemoveUserGroupByMemberIdAndGroupIdOperationCompleted == null)) {
                this.RemoveUserGroupByMemberIdAndGroupIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveUserGroupByMemberIdAndGroupIdOperationCompleted);
            }
            this.InvokeAsync("RemoveUserGroupByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId}, this.RemoveUserGroupByMemberIdAndGroupIdOperationCompleted, userState);
        }
        
        private void OnRemoveUserGroupByMemberIdAndGroupIdOperationCompleted(object arg) {
            if ((this.RemoveUserGroupByMemberIdAndGroupIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveUserGroupByMemberIdAndGroupIdCompleted(this, new RemoveUserGroupByMemberIdAndGroupIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroupPermission[] View() {
            object[] results = this.Invoke("View", new object[0]);
            return ((dtUserGroupPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void ViewAsync() {
            this.ViewAsync(null);
        }
        
        /// <remarks/>
        public void ViewAsync(object userState) {
            if ((this.ViewOperationCompleted == null)) {
                this.ViewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnViewOperationCompleted);
            }
            this.InvokeAsync("View", new object[0], this.ViewOperationCompleted, userState);
        }
        
        private void OnViewOperationCompleted(object arg) {
            if ((this.ViewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ViewCompleted(this, new ViewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtMenuList[] getMenuByMemberId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("getMenuByMemberId", new object[] {
                        memberId});
            return ((dtMenuList[])(results[0]));
        }
        
        /// <remarks/>
        public void getMenuByMemberIdAsync(string memberId) {
            this.getMenuByMemberIdAsync(memberId, null);
        }
        
        /// <remarks/>
        public void getMenuByMemberIdAsync(string memberId, object userState) {
            if ((this.getMenuByMemberIdOperationCompleted == null)) {
                this.getMenuByMemberIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMenuByMemberIdOperationCompleted);
            }
            this.InvokeAsync("getMenuByMemberId", new object[] {
                        memberId}, this.getMenuByMemberIdOperationCompleted, userState);
        }
        
        private void OngetMenuByMemberIdOperationCompleted(object arg) {
            if ((this.getMenuByMemberIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMenuByMemberIdCompleted(this, new getMenuByMemberIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtMenuList[] getMenu() {
            object[] results = this.Invoke("getMenu", new object[0]);
            return ((dtMenuList[])(results[0]));
        }
        
        /// <remarks/>
        public void getMenuAsync() {
            this.getMenuAsync(null);
        }
        
        /// <remarks/>
        public void getMenuAsync(object userState) {
            if ((this.getMenuOperationCompleted == null)) {
                this.getMenuOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMenuOperationCompleted);
            }
            this.InvokeAsync("getMenu", new object[0], this.getMenuOperationCompleted, userState);
        }
        
        private void OngetMenuOperationCompleted(object arg) {
            if ((this.getMenuCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMenuCompleted(this, new getMenuCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool RemoveUserPermissionByMemberIdAndGroupId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string groupId) {
            object[] results = this.Invoke("RemoveUserPermissionByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveUserPermissionByMemberIdAndGroupIdAsync(string memberId, string groupId) {
            this.RemoveUserPermissionByMemberIdAndGroupIdAsync(memberId, groupId, null);
        }
        
        /// <remarks/>
        public void RemoveUserPermissionByMemberIdAndGroupIdAsync(string memberId, string groupId, object userState) {
            if ((this.RemoveUserPermissionByMemberIdAndGroupIdOperationCompleted == null)) {
                this.RemoveUserPermissionByMemberIdAndGroupIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveUserPermissionByMemberIdAndGroupIdOperationCompleted);
            }
            this.InvokeAsync("RemoveUserPermissionByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId}, this.RemoveUserPermissionByMemberIdAndGroupIdOperationCompleted, userState);
        }
        
        private void OnRemoveUserPermissionByMemberIdAndGroupIdOperationCompleted(object arg) {
            if ((this.RemoveUserPermissionByMemberIdAndGroupIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveUserPermissionByMemberIdAndGroupIdCompleted(this, new RemoveUserPermissionByMemberIdAndGroupIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtFormMenuPermission[] getMenuByMemberIdAndGroupId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string groupId) {
            object[] results = this.Invoke("getMenuByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId});
            return ((dtFormMenuPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void getMenuByMemberIdAndGroupIdAsync(string memberId, string groupId) {
            this.getMenuByMemberIdAndGroupIdAsync(memberId, groupId, null);
        }
        
        /// <remarks/>
        public void getMenuByMemberIdAndGroupIdAsync(string memberId, string groupId, object userState) {
            if ((this.getMenuByMemberIdAndGroupIdOperationCompleted == null)) {
                this.getMenuByMemberIdAndGroupIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMenuByMemberIdAndGroupIdOperationCompleted);
            }
            this.InvokeAsync("getMenuByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId}, this.getMenuByMemberIdAndGroupIdOperationCompleted, userState);
        }
        
        private void OngetMenuByMemberIdAndGroupIdOperationCompleted(object arg) {
            if ((this.getMenuByMemberIdAndGroupIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMenuByMemberIdAndGroupIdCompleted(this, new getMenuByMemberIdAndGroupIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool Remove([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ID) {
            object[] results = this.Invoke("Remove", new object[] {
                        ID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveAsync(int ID) {
            this.RemoveAsync(ID, null);
        }
        
        /// <remarks/>
        public void RemoveAsync(int ID, object userState) {
            if ((this.RemoveOperationCompleted == null)) {
                this.RemoveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveOperationCompleted);
            }
            this.InvokeAsync("Remove", new object[] {
                        ID}, this.RemoveOperationCompleted, userState);
        }
        
        private void OnRemoveOperationCompleted(object arg) {
            if ((this.RemoveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveCompleted(this, new RemoveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtFormMenuPermission[] getMenuByUserIdAndMemberIdAndMenuId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int menuId) {
            object[] results = this.Invoke("getMenuByUserIdAndMemberIdAndMenuId", new object[] {
                        userId,
                        memberId,
                        menuId});
            return ((dtFormMenuPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void getMenuByUserIdAndMemberIdAndMenuIdAsync(string userId, string memberId, int menuId) {
            this.getMenuByUserIdAndMemberIdAndMenuIdAsync(userId, memberId, menuId, null);
        }
        
        /// <remarks/>
        public void getMenuByUserIdAndMemberIdAndMenuIdAsync(string userId, string memberId, int menuId, object userState) {
            if ((this.getMenuByUserIdAndMemberIdAndMenuIdOperationCompleted == null)) {
                this.getMenuByUserIdAndMemberIdAndMenuIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMenuByUserIdAndMemberIdAndMenuIdOperationCompleted);
            }
            this.InvokeAsync("getMenuByUserIdAndMemberIdAndMenuId", new object[] {
                        userId,
                        memberId,
                        menuId}, this.getMenuByUserIdAndMemberIdAndMenuIdOperationCompleted, userState);
        }
        
        private void OngetMenuByUserIdAndMemberIdAndMenuIdOperationCompleted(object arg) {
            if ((this.getMenuByUserIdAndMemberIdAndMenuIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMenuByUserIdAndMemberIdAndMenuIdCompleted(this, new getMenuByUserIdAndMemberIdAndMenuIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroupPermission[] ViewByGroupIdAndMenuId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string groupId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int menuId) {
            object[] results = this.Invoke("ViewByGroupIdAndMenuId", new object[] {
                        memberId,
                        groupId,
                        menuId});
            return ((dtUserGroupPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void ViewByGroupIdAndMenuIdAsync(string memberId, string groupId, int menuId) {
            this.ViewByGroupIdAndMenuIdAsync(memberId, groupId, menuId, null);
        }
        
        /// <remarks/>
        public void ViewByGroupIdAndMenuIdAsync(string memberId, string groupId, int menuId, object userState) {
            if ((this.ViewByGroupIdAndMenuIdOperationCompleted == null)) {
                this.ViewByGroupIdAndMenuIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnViewByGroupIdAndMenuIdOperationCompleted);
            }
            this.InvokeAsync("ViewByGroupIdAndMenuId", new object[] {
                        memberId,
                        groupId,
                        menuId}, this.ViewByGroupIdAndMenuIdOperationCompleted, userState);
        }
        
        private void OnViewByGroupIdAndMenuIdOperationCompleted(object arg) {
            if ((this.ViewByGroupIdAndMenuIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ViewByGroupIdAndMenuIdCompleted(this, new ViewByGroupIdAndMenuIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool UpdateById([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtUserGroupPermission dtUserGroupPermission) {
            object[] results = this.Invoke("UpdateById", new object[] {
                        dtUserGroupPermission});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateByIdAsync(dtUserGroupPermission dtUserGroupPermission) {
            this.UpdateByIdAsync(dtUserGroupPermission, null);
        }
        
        /// <remarks/>
        public void UpdateByIdAsync(dtUserGroupPermission dtUserGroupPermission, object userState) {
            if ((this.UpdateByIdOperationCompleted == null)) {
                this.UpdateByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateByIdOperationCompleted);
            }
            this.InvokeAsync("UpdateById", new object[] {
                        dtUserGroupPermission}, this.UpdateByIdOperationCompleted, userState);
        }
        
        private void OnUpdateByIdOperationCompleted(object arg) {
            if ((this.UpdateByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateByIdCompleted(this, new UpdateByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroup SearchGroup([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("SearchGroup", new object[] {
                        arg0,
                        arg1});
            return ((dtUserGroup)(results[0]));
        }
        
        /// <remarks/>
        public void SearchGroupAsync(string arg0, string arg1) {
            this.SearchGroupAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void SearchGroupAsync(string arg0, string arg1, object userState) {
            if ((this.SearchGroupOperationCompleted == null)) {
                this.SearchGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchGroupOperationCompleted);
            }
            this.InvokeAsync("SearchGroup", new object[] {
                        arg0,
                        arg1}, this.SearchGroupOperationCompleted, userState);
        }
        
        private void OnSearchGroupOperationCompleted(object arg) {
            if ((this.SearchGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchGroupCompleted(this, new SearchGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtFormMenuPermission[] getMenuByUserIdAndMemberId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("getMenuByUserIdAndMemberId", new object[] {
                        userId,
                        memberId});
            return ((dtFormMenuPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void getMenuByUserIdAndMemberIdAsync(string userId, string memberId) {
            this.getMenuByUserIdAndMemberIdAsync(userId, memberId, null);
        }
        
        /// <remarks/>
        public void getMenuByUserIdAndMemberIdAsync(string userId, string memberId, object userState) {
            if ((this.getMenuByUserIdAndMemberIdOperationCompleted == null)) {
                this.getMenuByUserIdAndMemberIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMenuByUserIdAndMemberIdOperationCompleted);
            }
            this.InvokeAsync("getMenuByUserIdAndMemberId", new object[] {
                        userId,
                        memberId}, this.getMenuByUserIdAndMemberIdOperationCompleted, userState);
        }
        
        private void OngetMenuByUserIdAndMemberIdOperationCompleted(object arg) {
            if ((this.getMenuByUserIdAndMemberIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMenuByUserIdAndMemberIdCompleted(this, new getMenuByUserIdAndMemberIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtFormMenuPermission[] getPermissionByUserAndMemberAndFormId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string userId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string formId) {
            object[] results = this.Invoke("getPermissionByUserAndMemberAndFormId", new object[] {
                        userId,
                        memberId,
                        formId});
            return ((dtFormMenuPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void getPermissionByUserAndMemberAndFormIdAsync(string userId, string memberId, string formId) {
            this.getPermissionByUserAndMemberAndFormIdAsync(userId, memberId, formId, null);
        }
        
        /// <remarks/>
        public void getPermissionByUserAndMemberAndFormIdAsync(string userId, string memberId, string formId, object userState) {
            if ((this.getPermissionByUserAndMemberAndFormIdOperationCompleted == null)) {
                this.getPermissionByUserAndMemberAndFormIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPermissionByUserAndMemberAndFormIdOperationCompleted);
            }
            this.InvokeAsync("getPermissionByUserAndMemberAndFormId", new object[] {
                        userId,
                        memberId,
                        formId}, this.getPermissionByUserAndMemberAndFormIdOperationCompleted, userState);
        }
        
        private void OngetPermissionByUserAndMemberAndFormIdOperationCompleted(object arg) {
            if ((this.getPermissionByUserAndMemberAndFormIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPermissionByUserAndMemberAndFormIdCompleted(this, new getPermissionByUserAndMemberAndFormIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool RemoveByMemberIdAndGroupId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string groupId) {
            object[] results = this.Invoke("RemoveByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveByMemberIdAndGroupIdAsync(string memberId, string groupId) {
            this.RemoveByMemberIdAndGroupIdAsync(memberId, groupId, null);
        }
        
        /// <remarks/>
        public void RemoveByMemberIdAndGroupIdAsync(string memberId, string groupId, object userState) {
            if ((this.RemoveByMemberIdAndGroupIdOperationCompleted == null)) {
                this.RemoveByMemberIdAndGroupIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveByMemberIdAndGroupIdOperationCompleted);
            }
            this.InvokeAsync("RemoveByMemberIdAndGroupId", new object[] {
                        memberId,
                        groupId}, this.RemoveByMemberIdAndGroupIdOperationCompleted, userState);
        }
        
        private void OnRemoveByMemberIdAndGroupIdOperationCompleted(object arg) {
            if ((this.RemoveByMemberIdAndGroupIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveByMemberIdAndGroupIdCompleted(this, new RemoveByMemberIdAndGroupIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroupPermission[] ViewByGroupId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int groupId) {
            object[] results = this.Invoke("ViewByGroupId", new object[] {
                        groupId});
            return ((dtUserGroupPermission[])(results[0]));
        }
        
        /// <remarks/>
        public void ViewByGroupIdAsync(int groupId) {
            this.ViewByGroupIdAsync(groupId, null);
        }
        
        /// <remarks/>
        public void ViewByGroupIdAsync(int groupId, object userState) {
            if ((this.ViewByGroupIdOperationCompleted == null)) {
                this.ViewByGroupIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnViewByGroupIdOperationCompleted);
            }
            this.InvokeAsync("ViewByGroupId", new object[] {
                        groupId}, this.ViewByGroupIdOperationCompleted, userState);
        }
        
        private void OnViewByGroupIdOperationCompleted(object arg) {
            if ((this.ViewByGroupIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ViewByGroupIdCompleted(this, new ViewByGroupIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool RemovePermisionById([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int ID) {
            object[] results = this.Invoke("RemovePermisionById", new object[] {
                        ID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemovePermisionByIdAsync(int ID) {
            this.RemovePermisionByIdAsync(ID, null);
        }
        
        /// <remarks/>
        public void RemovePermisionByIdAsync(int ID, object userState) {
            if ((this.RemovePermisionByIdOperationCompleted == null)) {
                this.RemovePermisionByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemovePermisionByIdOperationCompleted);
            }
            this.InvokeAsync("RemovePermisionById", new object[] {
                        ID}, this.RemovePermisionByIdOperationCompleted, userState);
        }
        
        private void OnRemovePermisionByIdOperationCompleted(object arg) {
            if ((this.RemovePermisionByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemovePermisionByIdCompleted(this, new RemovePermisionByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtUserGroup {
        
        private string desField;
        
        private dtUserGroupPK idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string des {
            get {
                return this.desField;
            }
            set {
                this.desField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroupPK id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtUserGroupPK {
        
        private string groupIdField;
        
        private string memberIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string groupId {
            get {
                return this.groupIdField;
            }
            set {
                this.groupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string memberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtMenuList {
        
        private int idMenuField;
        
        private string nameMenuField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idMenu {
            get {
                return this.idMenuField;
            }
            set {
                this.idMenuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nameMenu {
            get {
                return this.nameMenuField;
            }
            set {
                this.nameMenuField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtFormMenuPermission {
        
        private int idxField;
        
        private string memberIdField;
        
        private string groupIdField;
        
        private int formIdField;
        
        private string formNameField;
        
        private string formLinkField;
        
        private bool readingField;
        
        private bool editApprovalField;
        
        private bool editCheckerField;
        
        private bool editMakerField;
        
        private bool editDirectApprovalField;
        
        private bool editDirectCheckerField;
        
        private bool removeingField;
        
        private string menuNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idx {
            get {
                return this.idxField;
            }
            set {
                this.idxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string memberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string groupId {
            get {
                return this.groupIdField;
            }
            set {
                this.groupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int formId {
            get {
                return this.formIdField;
            }
            set {
                this.formIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string formName {
            get {
                return this.formNameField;
            }
            set {
                this.formNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string formLink {
            get {
                return this.formLinkField;
            }
            set {
                this.formLinkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool reading {
            get {
                return this.readingField;
            }
            set {
                this.readingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editApproval {
            get {
                return this.editApprovalField;
            }
            set {
                this.editApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editChecker {
            get {
                return this.editCheckerField;
            }
            set {
                this.editCheckerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editMaker {
            get {
                return this.editMakerField;
            }
            set {
                this.editMakerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editDirectApproval {
            get {
                return this.editDirectApprovalField;
            }
            set {
                this.editDirectApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editDirectChecker {
            get {
                return this.editDirectCheckerField;
            }
            set {
                this.editDirectCheckerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool removeing {
            get {
                return this.removeingField;
            }
            set {
                this.removeingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menuName {
            get {
                return this.menuNameField;
            }
            set {
                this.menuNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtUserGroupPermissionPK {
        
        private int formIdField;
        
        private string groupIdField;
        
        private string memberIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int formId {
            get {
                return this.formIdField;
            }
            set {
                this.formIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string groupId {
            get {
                return this.groupIdField;
            }
            set {
                this.groupIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string memberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtUserGroupPermission {
        
        private bool editApprovalField;
        
        private bool editCheckerField;
        
        private bool editDirectApprovalField;
        
        private bool editDirectCheckerField;
        
        private bool editMakerField;
        
        private dtUserGroupPermissionPK idField;
        
        private bool readingField;
        
        private bool removeingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editApproval {
            get {
                return this.editApprovalField;
            }
            set {
                this.editApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editChecker {
            get {
                return this.editCheckerField;
            }
            set {
                this.editCheckerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editDirectApproval {
            get {
                return this.editDirectApprovalField;
            }
            set {
                this.editDirectApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editDirectChecker {
            get {
                return this.editDirectCheckerField;
            }
            set {
                this.editDirectCheckerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool editMaker {
            get {
                return this.editMakerField;
            }
            set {
                this.editMakerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtUserGroupPermissionPK id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool reading {
            get {
                return this.readingField;
            }
            set {
                this.readingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool removeing {
            get {
                return this.removeingField;
            }
            set {
                this.removeingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddUserGroupCompletedEventHandler(object sender, AddUserGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddUserGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddUserGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemoveGroupCompletedEventHandler(object sender, RemoveGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPermissionByIdCompletedEventHandler(object sender, getPermissionByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPermissionByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPermissionByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtUserGroupPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtUserGroupPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPermissionByUserAndMemberAndMenuNameCompletedEventHandler(object sender, getPermissionByUserAndMemberAndMenuNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPermissionByUserAndMemberAndMenuNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPermissionByUserAndMemberAndMenuNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtFormMenuPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtFormMenuPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemoveUserGroupByMemberIdAndGroupIdCompletedEventHandler(object sender, RemoveUserGroupByMemberIdAndGroupIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveUserGroupByMemberIdAndGroupIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveUserGroupByMemberIdAndGroupIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ViewCompletedEventHandler(object sender, ViewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ViewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ViewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtUserGroupPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtUserGroupPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMenuByMemberIdCompletedEventHandler(object sender, getMenuByMemberIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMenuByMemberIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMenuByMemberIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtMenuList[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtMenuList[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMenuCompletedEventHandler(object sender, getMenuCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMenuCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMenuCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtMenuList[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtMenuList[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemoveUserPermissionByMemberIdAndGroupIdCompletedEventHandler(object sender, RemoveUserPermissionByMemberIdAndGroupIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveUserPermissionByMemberIdAndGroupIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveUserPermissionByMemberIdAndGroupIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMenuByMemberIdAndGroupIdCompletedEventHandler(object sender, getMenuByMemberIdAndGroupIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMenuByMemberIdAndGroupIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMenuByMemberIdAndGroupIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtFormMenuPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtFormMenuPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemoveCompletedEventHandler(object sender, RemoveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMenuByUserIdAndMemberIdAndMenuIdCompletedEventHandler(object sender, getMenuByUserIdAndMemberIdAndMenuIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMenuByUserIdAndMemberIdAndMenuIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMenuByUserIdAndMemberIdAndMenuIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtFormMenuPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtFormMenuPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ViewByGroupIdAndMenuIdCompletedEventHandler(object sender, ViewByGroupIdAndMenuIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ViewByGroupIdAndMenuIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ViewByGroupIdAndMenuIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtUserGroupPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtUserGroupPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateByIdCompletedEventHandler(object sender, UpdateByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SearchGroupCompletedEventHandler(object sender, SearchGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtUserGroup Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtUserGroup)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMenuByUserIdAndMemberIdCompletedEventHandler(object sender, getMenuByUserIdAndMemberIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMenuByUserIdAndMemberIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMenuByUserIdAndMemberIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtFormMenuPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtFormMenuPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPermissionByUserAndMemberAndFormIdCompletedEventHandler(object sender, getPermissionByUserAndMemberAndFormIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPermissionByUserAndMemberAndFormIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPermissionByUserAndMemberAndFormIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtFormMenuPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtFormMenuPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemoveByMemberIdAndGroupIdCompletedEventHandler(object sender, RemoveByMemberIdAndGroupIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveByMemberIdAndGroupIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveByMemberIdAndGroupIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ViewByGroupIdCompletedEventHandler(object sender, ViewByGroupIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ViewByGroupIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ViewByGroupIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtUserGroupPermission[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtUserGroupPermission[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemovePermisionByIdCompletedEventHandler(object sender, RemovePermisionByIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemovePermisionByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemovePermisionByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591