﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:80/wsUser/SessionSkd")]
        public string Common_wsSession_SessionService {
            get {
                return ((string)(this["Common_wsSession_SessionService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-Underlying/UnderlyingWS")]
        public string Common_underlyingWS_UnderlyingWSService {
            get {
                return ((string)(this["Common_underlyingWS_UnderlyingWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsAuditTrail/AuditTrail")]
        public string Common_wsAuditTrail_AuditTrailService {
            get {
                return ((string)(this["Common_wsAuditTrail_AuditTrailService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsUserGroupPermission/UserGroupPermission")]
        public string Common_wsUserGroupPermission_UserGroupPermissionService {
            get {
                return ((string)(this["Common_wsUserGroupPermission_UserGroupPermissionService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsApproval/Approval")]
        public string Common_wsApproval_ApprovalService {
            get {
                return ((string)(this["Common_wsApproval_ApprovalService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.138.19:8080/WS-Bank/BankWS")]
        public string Common_bankWS_BankWSService {
            get {
                return ((string)(this["Common_bankWS_BankWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.138.19:8080/WS-ClientAccount/ClientAccountWS")]
        public string Common_clientAccountWS_ClientAccountWSService {
            get {
                return ((string)(this["Common_clientAccountWS_ClientAccountWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.138.19:8080/WS-BalanceWithdrawal/BalanceWithdrawalWS")]
        public string Common_balanceWithdrawalWS_BalanceWithdrawalWSService {
            get {
                return ((string)(this["Common_balanceWithdrawalWS_BalanceWithdrawalWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-ContractGroup/ContractGroupWS")]
        public string Common_contractGroupWS_ContractGroupWSService {
            get {
                return ((string)(this["Common_contractGroupWS_ContractGroupWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-KpeiAccount/KpeiAccountWS")]
        public string Common_kpeiAccountWS_KpeiAccountWSService {
            get {
                return ((string)(this["Common_kpeiAccountWS_KpeiAccountWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-Liquidation/LiquidationWS")]
        public string Common_liquidationWS_LiquidationWSService {
            get {
                return ((string)(this["Common_liquidationWS_LiquidationWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-MemberAccount/MemberAccountWS")]
        public string Common_memberAccountWS_MemberAccountWSService {
            get {
                return ((string)(this["Common_memberAccountWS_MemberAccountWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-MemberInfo/MemberInfoWS")]
        public string Common_memberInfoWS_MemberInfoWSService {
            get {
                return ((string)(this["Common_memberInfoWS_MemberInfoWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-MemberStatus/MemberStatusWS")]
        public string Common_memberStatusWS_MemberStatusWSService {
            get {
                return ((string)(this["Common_memberStatusWS_MemberStatusWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/wsApprovalManagement/ApprovalManagement")]
        public string Common_wsApprovalManagement_ApprovalManagementService {
            get {
                return ((string)(this["Common_wsApprovalManagement_ApprovalManagementService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsCalendar/Calendar")]
        public string Common_wsCalendar_CalendarService {
            get {
                return ((string)(this["Common_wsCalendar_CalendarService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsSchedule/Schedule")]
        public string Common_wsSchedule_ScheduleService {
            get {
                return ((string)(this["Common_wsSchedule_ScheduleService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsSysParam/SysParam")]
        public string Common_wsSysParam_SysParamService {
            get {
                return ((string)(this["Common_wsSysParam_SysParamService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:80/wsUser/User")]
        public string Common_wsUser_UserService {
            get {
                return ((string)(this["Common_wsUser_UserService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/wsUserGroup/UserGroup")]
        public string Common_wsUserGroup_UserGroupService {
            get {
                return ((string)(this["Common_wsUserGroup_UserGroupService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/SkdKpeiUiWs/UiData")]
        public string Common_wsTransaction_UiDataService {
            get {
                return ((string)(this["Common_wsTransaction_UiDataService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://skd.kpei:8080/SkdKpeiUiWs/UiCommonList")]
        public string Common_wsCommonList_UiCommonListService {
            get {
                return ((string)(this["Common_wsCommonList_UiCommonListService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-GuTu/GiveUpWS")]
        public string Common_giveUpWS_GiveUpWSService {
            get {
                return ((string)(this["Common_giveUpWS_GiveUpWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-InquiryTrade/InquiryTradeWS")]
        public string Common_inquiryTradeWS_InquiryTradeWSService {
            get {
                return ((string)(this["Common_inquiryTradeWS_InquiryTradeWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-MemberLiquidation/MemberLiquidationWS")]
        public string Common_memberLiquidationWS_MemberLiquidationWSService {
            get {
                return ((string)(this["Common_memberLiquidationWS_MemberLiquidationWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/wsManualSettlement/ManualSettlementWS")]
        public string Common_wsManualSettlement_ManualSettlementWSService {
            get {
                return ((string)(this["Common_wsManualSettlement_ManualSettlementWSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.53.2:8080/WS-Contract/ContractWS")]
        public string Common_contractWS_ContractWSService {
            get {
                return ((string)(this["Common_contractWS_ContractWSService"]));
            }
        }
    }
}
