﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Common.giveUpWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GiveUpWSServiceSoapBinding", Namespace="http://skd.kpei.com/")]
    public partial class GiveUpWSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getChildOperationCompleted;
        
        private System.Threading.SendOrPostCallback getGiveUpTempOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTUByMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback addChildTempOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteTempByIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getOperationCompleted;
        
        private System.Threading.SendOrPostCallback getGiveUpOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateFromTempOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchTUOperationCompleted;
        
        private System.Threading.SendOrPostCallback addFromTempOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNetpositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback getByMemberIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback addOperationCompleted;
        
        private System.Threading.SendOrPostCallback addToTempOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTemporaryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getByKPEIOperationCompleted;
        
        private System.Threading.SendOrPostCallback addChildOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GiveUpWSService() {
            this.Url = global::Common.Properties.Settings.Default.Common_giveUpWS_GiveUpWSService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getChildCompletedEventHandler getChildCompleted;
        
        /// <remarks/>
        public event getGiveUpTempCompletedEventHandler getGiveUpTempCompleted;
        
        /// <remarks/>
        public event getTUByMemberIDCompletedEventHandler getTUByMemberIDCompleted;
        
        /// <remarks/>
        public event addChildTempCompletedEventHandler addChildTempCompleted;
        
        /// <remarks/>
        public event getAccountCompletedEventHandler getAccountCompleted;
        
        /// <remarks/>
        public event SearchCompletedEventHandler SearchCompleted;
        
        /// <remarks/>
        public event deleteTempByIdCompletedEventHandler deleteTempByIdCompleted;
        
        /// <remarks/>
        public event getCompletedEventHandler getCompleted;
        
        /// <remarks/>
        public event getGiveUpCompletedEventHandler getGiveUpCompleted;
        
        /// <remarks/>
        public event updateFromTempCompletedEventHandler updateFromTempCompleted;
        
        /// <remarks/>
        public event SearchTUCompletedEventHandler SearchTUCompleted;
        
        /// <remarks/>
        public event addFromTempCompletedEventHandler addFromTempCompleted;
        
        /// <remarks/>
        public event updateCompletedEventHandler updateCompleted;
        
        /// <remarks/>
        public event getNetpositionCompletedEventHandler getNetpositionCompleted;
        
        /// <remarks/>
        public event getByMemberIDCompletedEventHandler getByMemberIDCompleted;
        
        /// <remarks/>
        public event addCompletedEventHandler addCompleted;
        
        /// <remarks/>
        public event addToTempCompletedEventHandler addToTempCompleted;
        
        /// <remarks/>
        public event getTemporaryCompletedEventHandler getTemporaryCompleted;
        
        /// <remarks/>
        public event getByKPEICompletedEventHandler getByKPEICompleted;
        
        /// <remarks/>
        public event addChildCompletedEventHandler addChildCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUpChild[] getChild([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] long guNo) {
            object[] results = this.Invoke("getChild", new object[] {
                        guNo});
            return ((giveUpChild[])(results[0]));
        }
        
        /// <remarks/>
        public void getChildAsync(long guNo) {
            this.getChildAsync(guNo, null);
        }
        
        /// <remarks/>
        public void getChildAsync(long guNo, object userState) {
            if ((this.getChildOperationCompleted == null)) {
                this.getChildOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetChildOperationCompleted);
            }
            this.InvokeAsync("getChild", new object[] {
                        guNo}, this.getChildOperationCompleted, userState);
        }
        
        private void OngetChildOperationCompleted(object arg) {
            if ((this.getChildCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getChildCompleted(this, new getChildCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUpTemp getGiveUpTemp([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int guNo) {
            object[] results = this.Invoke("getGiveUpTemp", new object[] {
                        guNo});
            return ((giveUpTemp)(results[0]));
        }
        
        /// <remarks/>
        public void getGiveUpTempAsync(int guNo) {
            this.getGiveUpTempAsync(guNo, null);
        }
        
        /// <remarks/>
        public void getGiveUpTempAsync(int guNo, object userState) {
            if ((this.getGiveUpTempOperationCompleted == null)) {
                this.getGiveUpTempOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetGiveUpTempOperationCompleted);
            }
            this.InvokeAsync("getGiveUpTemp", new object[] {
                        guNo}, this.getGiveUpTempOperationCompleted, userState);
        }
        
        private void OngetGiveUpTempOperationCompleted(object arg) {
            if ((this.getGiveUpTempCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getGiveUpTempCompleted(this, new getGiveUpTempCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp[] getTUByMemberID([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("getTUByMemberID", new object[] {
                        memberId});
            return ((giveUp[])(results[0]));
        }
        
        /// <remarks/>
        public void getTUByMemberIDAsync(string memberId) {
            this.getTUByMemberIDAsync(memberId, null);
        }
        
        /// <remarks/>
        public void getTUByMemberIDAsync(string memberId, object userState) {
            if ((this.getTUByMemberIDOperationCompleted == null)) {
                this.getTUByMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTUByMemberIDOperationCompleted);
            }
            this.InvokeAsync("getTUByMemberID", new object[] {
                        memberId}, this.getTUByMemberIDOperationCompleted, userState);
        }
        
        private void OngetTUByMemberIDOperationCompleted(object arg) {
            if ((this.getTUByMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTUByMemberIDCompleted(this, new getTUByMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string addChildTemp([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int guNo, [System.Xml.Serialization.XmlElementAttribute("GiveUpChildTemp", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] giveUpChildTemp[] GiveUpChildTemp) {
            object[] results = this.Invoke("addChildTemp", new object[] {
                        guNo,
                        GiveUpChildTemp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addChildTempAsync(int guNo, giveUpChildTemp[] GiveUpChildTemp) {
            this.addChildTempAsync(guNo, GiveUpChildTemp, null);
        }
        
        /// <remarks/>
        public void addChildTempAsync(int guNo, giveUpChildTemp[] GiveUpChildTemp, object userState) {
            if ((this.addChildTempOperationCompleted == null)) {
                this.addChildTempOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddChildTempOperationCompleted);
            }
            this.InvokeAsync("addChildTemp", new object[] {
                        guNo,
                        GiveUpChildTemp}, this.addChildTempOperationCompleted, userState);
        }
        
        private void OnaddChildTempOperationCompleted(object arg) {
            if ((this.addChildTempCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addChildTempCompleted(this, new addChildTempCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public clientAccount[] getAccount([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("getAccount", new object[] {
                        memberId});
            return ((clientAccount[])(results[0]));
        }
        
        /// <remarks/>
        public void getAccountAsync(string memberId) {
            this.getAccountAsync(memberId, null);
        }
        
        /// <remarks/>
        public void getAccountAsync(string memberId, object userState) {
            if ((this.getAccountOperationCompleted == null)) {
                this.getAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAccountOperationCompleted);
            }
            this.InvokeAsync("getAccount", new object[] {
                        memberId}, this.getAccountOperationCompleted, userState);
        }
        
        private void OngetAccountOperationCompleted(object arg) {
            if ((this.getAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAccountCompleted(this, new getAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp[] Search([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("Search", new object[] {
                        memberId});
            return ((giveUp[])(results[0]));
        }
        
        /// <remarks/>
        public void SearchAsync(string memberId) {
            this.SearchAsync(memberId, null);
        }
        
        /// <remarks/>
        public void SearchAsync(string memberId, object userState) {
            if ((this.SearchOperationCompleted == null)) {
                this.SearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchOperationCompleted);
            }
            this.InvokeAsync("Search", new object[] {
                        memberId}, this.SearchOperationCompleted, userState);
        }
        
        private void OnSearchOperationCompleted(object arg) {
            if ((this.SearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchCompleted(this, new SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void deleteTempById([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int guNo) {
            this.Invoke("deleteTempById", new object[] {
                        guNo});
        }
        
        /// <remarks/>
        public void deleteTempByIdAsync(int guNo) {
            this.deleteTempByIdAsync(guNo, null);
        }
        
        /// <remarks/>
        public void deleteTempByIdAsync(int guNo, object userState) {
            if ((this.deleteTempByIdOperationCompleted == null)) {
                this.deleteTempByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteTempByIdOperationCompleted);
            }
            this.InvokeAsync("deleteTempById", new object[] {
                        guNo}, this.deleteTempByIdOperationCompleted, userState);
        }
        
        private void OndeleteTempByIdOperationCompleted(object arg) {
            if ((this.deleteTempByIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteTempByIdCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp[] get() {
            object[] results = this.Invoke("get", new object[0]);
            return ((giveUp[])(results[0]));
        }
        
        /// <remarks/>
        public void getAsync() {
            this.getAsync(null);
        }
        
        /// <remarks/>
        public void getAsync(object userState) {
            if ((this.getOperationCompleted == null)) {
                this.getOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetOperationCompleted);
            }
            this.InvokeAsync("get", new object[0], this.getOperationCompleted, userState);
        }
        
        private void OngetOperationCompleted(object arg) {
            if ((this.getCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCompleted(this, new getCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp getGiveUp([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int guNo) {
            object[] results = this.Invoke("getGiveUp", new object[] {
                        guNo});
            return ((giveUp)(results[0]));
        }
        
        /// <remarks/>
        public void getGiveUpAsync(int guNo) {
            this.getGiveUpAsync(guNo, null);
        }
        
        /// <remarks/>
        public void getGiveUpAsync(int guNo, object userState) {
            if ((this.getGiveUpOperationCompleted == null)) {
                this.getGiveUpOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetGiveUpOperationCompleted);
            }
            this.InvokeAsync("getGiveUp", new object[] {
                        guNo}, this.getGiveUpOperationCompleted, userState);
        }
        
        private void OngetGiveUpOperationCompleted(object arg) {
            if ((this.getGiveUpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getGiveUpCompleted(this, new getGiveUpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string updateFromTemp([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] giveUpTemp GiveUpTemp, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int idTable) {
            object[] results = this.Invoke("updateFromTemp", new object[] {
                        GiveUpTemp,
                        idTable});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updateFromTempAsync(giveUpTemp GiveUpTemp, int idTable) {
            this.updateFromTempAsync(GiveUpTemp, idTable, null);
        }
        
        /// <remarks/>
        public void updateFromTempAsync(giveUpTemp GiveUpTemp, int idTable, object userState) {
            if ((this.updateFromTempOperationCompleted == null)) {
                this.updateFromTempOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateFromTempOperationCompleted);
            }
            this.InvokeAsync("updateFromTemp", new object[] {
                        GiveUpTemp,
                        idTable}, this.updateFromTempOperationCompleted, userState);
        }
        
        private void OnupdateFromTempOperationCompleted(object arg) {
            if ((this.updateFromTempCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateFromTempCompleted(this, new updateFromTempCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp[] SearchTU([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberlogin) {
            object[] results = this.Invoke("SearchTU", new object[] {
                        memberId,
                        memberlogin});
            return ((giveUp[])(results[0]));
        }
        
        /// <remarks/>
        public void SearchTUAsync(string memberId, string memberlogin) {
            this.SearchTUAsync(memberId, memberlogin, null);
        }
        
        /// <remarks/>
        public void SearchTUAsync(string memberId, string memberlogin, object userState) {
            if ((this.SearchTUOperationCompleted == null)) {
                this.SearchTUOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchTUOperationCompleted);
            }
            this.InvokeAsync("SearchTU", new object[] {
                        memberId,
                        memberlogin}, this.SearchTUOperationCompleted, userState);
        }
        
        private void OnSearchTUOperationCompleted(object arg) {
            if ((this.SearchTUCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchTUCompleted(this, new SearchTUCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string addFromTemp([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int idx) {
            object[] results = this.Invoke("addFromTemp", new object[] {
                        idx});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addFromTempAsync(int idx) {
            this.addFromTempAsync(idx, null);
        }
        
        /// <remarks/>
        public void addFromTempAsync(int idx, object userState) {
            if ((this.addFromTempOperationCompleted == null)) {
                this.addFromTempOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddFromTempOperationCompleted);
            }
            this.InvokeAsync("addFromTemp", new object[] {
                        idx}, this.addFromTempOperationCompleted, userState);
        }
        
        private void OnaddFromTempOperationCompleted(object arg) {
            if ((this.addFromTempCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addFromTempCompleted(this, new addFromTempCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string update([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int guNo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] giveUp GiveUp) {
            object[] results = this.Invoke("update", new object[] {
                        guNo,
                        GiveUp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updateAsync(int guNo, giveUp GiveUp) {
            this.updateAsync(guNo, GiveUp, null);
        }
        
        /// <remarks/>
        public void updateAsync(int guNo, giveUp GiveUp, object userState) {
            if ((this.updateOperationCompleted == null)) {
                this.updateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateOperationCompleted);
            }
            this.InvokeAsync("update", new object[] {
                        guNo,
                        GiveUp}, this.updateOperationCompleted, userState);
        }
        
        private void OnupdateOperationCompleted(object arg) {
            if ((this.updateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateCompleted(this, new updateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public netposition[] getNetposition([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string tradingId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("getNetposition", new object[] {
                        tradingId,
                        memberId});
            return ((netposition[])(results[0]));
        }
        
        /// <remarks/>
        public void getNetpositionAsync(string tradingId, string memberId) {
            this.getNetpositionAsync(tradingId, memberId, null);
        }
        
        /// <remarks/>
        public void getNetpositionAsync(string tradingId, string memberId, object userState) {
            if ((this.getNetpositionOperationCompleted == null)) {
                this.getNetpositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNetpositionOperationCompleted);
            }
            this.InvokeAsync("getNetposition", new object[] {
                        tradingId,
                        memberId}, this.getNetpositionOperationCompleted, userState);
        }
        
        private void OngetNetpositionOperationCompleted(object arg) {
            if ((this.getNetpositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNetpositionCompleted(this, new getNetpositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp[] getByMemberID([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int gutu) {
            object[] results = this.Invoke("getByMemberID", new object[] {
                        memberId,
                        gutu});
            return ((giveUp[])(results[0]));
        }
        
        /// <remarks/>
        public void getByMemberIDAsync(string memberId, int gutu) {
            this.getByMemberIDAsync(memberId, gutu, null);
        }
        
        /// <remarks/>
        public void getByMemberIDAsync(string memberId, int gutu, object userState) {
            if ((this.getByMemberIDOperationCompleted == null)) {
                this.getByMemberIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetByMemberIDOperationCompleted);
            }
            this.InvokeAsync("getByMemberID", new object[] {
                        memberId,
                        gutu}, this.getByMemberIDOperationCompleted, userState);
        }
        
        private void OngetByMemberIDOperationCompleted(object arg) {
            if ((this.getByMemberIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getByMemberIDCompleted(this, new getByMemberIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string add([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] giveUp GiveUp) {
            object[] results = this.Invoke("add", new object[] {
                        GiveUp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addAsync(giveUp GiveUp) {
            this.addAsync(GiveUp, null);
        }
        
        /// <remarks/>
        public void addAsync(giveUp GiveUp, object userState) {
            if ((this.addOperationCompleted == null)) {
                this.addOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddOperationCompleted);
            }
            this.InvokeAsync("add", new object[] {
                        GiveUp}, this.addOperationCompleted, userState);
        }
        
        private void OnaddOperationCompleted(object arg) {
            if ((this.addCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addCompleted(this, new addCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int addToTemp([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] giveUpTemp GiveUpTemp) {
            object[] results = this.Invoke("addToTemp", new object[] {
                        GiveUpTemp});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void addToTempAsync(giveUpTemp GiveUpTemp) {
            this.addToTempAsync(GiveUpTemp, null);
        }
        
        /// <remarks/>
        public void addToTempAsync(giveUpTemp GiveUpTemp, object userState) {
            if ((this.addToTempOperationCompleted == null)) {
                this.addToTempOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddToTempOperationCompleted);
            }
            this.InvokeAsync("addToTemp", new object[] {
                        GiveUpTemp}, this.addToTempOperationCompleted, userState);
        }
        
        private void OnaddToTempOperationCompleted(object arg) {
            if ((this.addToTempCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addToTempCompleted(this, new addToTempCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUpTemp getTemporary([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int idx) {
            object[] results = this.Invoke("getTemporary", new object[] {
                        idx});
            return ((giveUpTemp)(results[0]));
        }
        
        /// <remarks/>
        public void getTemporaryAsync(int idx) {
            this.getTemporaryAsync(idx, null);
        }
        
        /// <remarks/>
        public void getTemporaryAsync(int idx, object userState) {
            if ((this.getTemporaryOperationCompleted == null)) {
                this.getTemporaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTemporaryOperationCompleted);
            }
            this.InvokeAsync("getTemporary", new object[] {
                        idx}, this.getTemporaryOperationCompleted, userState);
        }
        
        private void OngetTemporaryOperationCompleted(object arg) {
            if ((this.getTemporaryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTemporaryCompleted(this, new getTemporaryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUp[] getByKPEI() {
            object[] results = this.Invoke("getByKPEI", new object[0]);
            return ((giveUp[])(results[0]));
        }
        
        /// <remarks/>
        public void getByKPEIAsync() {
            this.getByKPEIAsync(null);
        }
        
        /// <remarks/>
        public void getByKPEIAsync(object userState) {
            if ((this.getByKPEIOperationCompleted == null)) {
                this.getByKPEIOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetByKPEIOperationCompleted);
            }
            this.InvokeAsync("getByKPEI", new object[0], this.getByKPEIOperationCompleted, userState);
        }
        
        private void OngetByKPEIOperationCompleted(object arg) {
            if ((this.getByKPEICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getByKPEICompleted(this, new getByKPEICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addChild([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int guNo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] giveUpChild giveUpChild) {
            this.Invoke("addChild", new object[] {
                        guNo,
                        giveUpChild});
        }
        
        /// <remarks/>
        public void addChildAsync(int guNo, giveUpChild giveUpChild) {
            this.addChildAsync(guNo, giveUpChild, null);
        }
        
        /// <remarks/>
        public void addChildAsync(int guNo, giveUpChild giveUpChild, object userState) {
            if ((this.addChildOperationCompleted == null)) {
                this.addChildOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddChildOperationCompleted);
            }
            this.InvokeAsync("addChild", new object[] {
                        guNo,
                        giveUpChild}, this.addChildOperationCompleted, userState);
        }
        
        private void OnaddChildOperationCompleted(object arg) {
            if ((this.addChildCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addChildCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class giveUpChild {
        
        private giveUpChildPK idField;
        
        private string tradingIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUpChildPK id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tradingId {
            get {
                return this.tradingIdField;
            }
            set {
                this.tradingIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class giveUpChildPK {
        
        private int guNoField;
        
        private string sidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int guNo {
            get {
                return this.guNoField;
            }
            set {
                this.guNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sid {
            get {
                return this.sidField;
            }
            set {
                this.sidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class netpositionPK {
        
        private string memberIdField;
        
        private string seriesField;
        
        private string tradingIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string memberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string series {
            get {
                return this.seriesField;
            }
            set {
                this.seriesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tradingId {
            get {
                return this.tradingIdField;
            }
            set {
                this.tradingIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class netposition {
        
        private decimal compensationField;
        
        private bool compensationFieldSpecified;
        
        private string contracttypeField;
        
        private int currCloseBuyField;
        
        private int currCloseSellField;
        
        private int currOpenBuyField;
        
        private int currOpenSellField;
        
        private int exerciseField;
        
        private double feeField;
        
        private double gainLossField;
        
        private netpositionPK idField;
        
        private int liquidateBuyField;
        
        private int liquidateSellField;
        
        private int netBuyField;
        
        private int netSellField;
        
        private int netTypeField;
        
        private double penaltyField;
        
        private double premiumField;
        
        private int prevBuyField;
        
        private int prevSellField;
        
        private double prevcloseField;
        
        private double prevgainlossField;
        
        private string roleField;
        
        private double settlementField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal compensation {
            get {
                return this.compensationField;
            }
            set {
                this.compensationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool compensationSpecified {
            get {
                return this.compensationFieldSpecified;
            }
            set {
                this.compensationFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contracttype {
            get {
                return this.contracttypeField;
            }
            set {
                this.contracttypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int currCloseBuy {
            get {
                return this.currCloseBuyField;
            }
            set {
                this.currCloseBuyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int currCloseSell {
            get {
                return this.currCloseSellField;
            }
            set {
                this.currCloseSellField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int currOpenBuy {
            get {
                return this.currOpenBuyField;
            }
            set {
                this.currOpenBuyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int currOpenSell {
            get {
                return this.currOpenSellField;
            }
            set {
                this.currOpenSellField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int exercise {
            get {
                return this.exerciseField;
            }
            set {
                this.exerciseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double fee {
            get {
                return this.feeField;
            }
            set {
                this.feeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double gainLoss {
            get {
                return this.gainLossField;
            }
            set {
                this.gainLossField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public netpositionPK id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int liquidateBuy {
            get {
                return this.liquidateBuyField;
            }
            set {
                this.liquidateBuyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int liquidateSell {
            get {
                return this.liquidateSellField;
            }
            set {
                this.liquidateSellField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int netBuy {
            get {
                return this.netBuyField;
            }
            set {
                this.netBuyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int netSell {
            get {
                return this.netSellField;
            }
            set {
                this.netSellField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int netType {
            get {
                return this.netTypeField;
            }
            set {
                this.netTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double penalty {
            get {
                return this.penaltyField;
            }
            set {
                this.penaltyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double premium {
            get {
                return this.premiumField;
            }
            set {
                this.premiumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int prevBuy {
            get {
                return this.prevBuyField;
            }
            set {
                this.prevBuyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int prevSell {
            get {
                return this.prevSellField;
            }
            set {
                this.prevSellField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double prevclose {
            get {
                return this.prevcloseField;
            }
            set {
                this.prevcloseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double prevgainloss {
            get {
                return this.prevgainlossField;
            }
            set {
                this.prevgainlossField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string role {
            get {
                return this.roleField;
            }
            set {
                this.roleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double settlement {
            get {
                return this.settlementField;
            }
            set {
                this.settlementField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class clientAccountPK {
        
        private string memberIdField;
        
        private string tradingIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string memberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tradingId {
            get {
                return this.tradingIdField;
            }
            set {
                this.tradingIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class clientAccount {
        
        private clientAccountPK idField;
        
        private netposition[] netpositionsField;
        
        private string sidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public clientAccountPK id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("netpositions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public netposition[] netpositions {
            get {
                return this.netpositionsField;
            }
            set {
                this.netpositionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sid {
            get {
                return this.sidField;
            }
            set {
                this.sidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class giveUp {
        
        private System.DateTime executionTimeField;
        
        private bool executionTimeFieldSpecified;
        
        private giveUpChild[] giveUpChildsField;
        
        private System.DateTime guDateField;
        
        private bool guDateFieldSpecified;
        
        private string guMemberIdField;
        
        private int guNoField;
        
        private string kpeiApprovalField;
        
        private string kpeiApprovalDescriptionField;
        
        private string statusField;
        
        private string statusDescriptionField;
        
        private string tuApprovalField;
        
        private string tuApprovalDescriptionField;
        
        private string tuMemberIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime executionTime {
            get {
                return this.executionTimeField;
            }
            set {
                this.executionTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool executionTimeSpecified {
            get {
                return this.executionTimeFieldSpecified;
            }
            set {
                this.executionTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("giveUpChilds", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public giveUpChild[] giveUpChilds {
            get {
                return this.giveUpChildsField;
            }
            set {
                this.giveUpChildsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime guDate {
            get {
                return this.guDateField;
            }
            set {
                this.guDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool guDateSpecified {
            get {
                return this.guDateFieldSpecified;
            }
            set {
                this.guDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string guMemberId {
            get {
                return this.guMemberIdField;
            }
            set {
                this.guMemberIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int guNo {
            get {
                return this.guNoField;
            }
            set {
                this.guNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string kpeiApproval {
            get {
                return this.kpeiApprovalField;
            }
            set {
                this.kpeiApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string kpeiApprovalDescription {
            get {
                return this.kpeiApprovalDescriptionField;
            }
            set {
                this.kpeiApprovalDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string statusDescription {
            get {
                return this.statusDescriptionField;
            }
            set {
                this.statusDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tuApproval {
            get {
                return this.tuApprovalField;
            }
            set {
                this.tuApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tuApprovalDescription {
            get {
                return this.tuApprovalDescriptionField;
            }
            set {
                this.tuApprovalDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tuMemberId {
            get {
                return this.tuMemberIdField;
            }
            set {
                this.tuMemberIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class giveUpChildTempPK {
        
        private int guNoField;
        
        private string sidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int guNo {
            get {
                return this.guNoField;
            }
            set {
                this.guNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sid {
            get {
                return this.sidField;
            }
            set {
                this.sidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class giveUpChildTemp {
        
        private giveUpChildTempPK idField;
        
        private string tradingIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public giveUpChildTempPK id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tradingId {
            get {
                return this.tradingIdField;
            }
            set {
                this.tradingIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class giveUpTemp {
        
        private System.DateTime executionTimeField;
        
        private bool executionTimeFieldSpecified;
        
        private giveUpChildTemp[] giveUpChildTmpsField;
        
        private System.DateTime guDateField;
        
        private bool guDateFieldSpecified;
        
        private string guMemberIdField;
        
        private int guNoField;
        
        private string kpeiApprovalField;
        
        private string statusField;
        
        private string tuApprovalField;
        
        private string tuMemberIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime executionTime {
            get {
                return this.executionTimeField;
            }
            set {
                this.executionTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool executionTimeSpecified {
            get {
                return this.executionTimeFieldSpecified;
            }
            set {
                this.executionTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("giveUpChildTmps", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public giveUpChildTemp[] giveUpChildTmps {
            get {
                return this.giveUpChildTmpsField;
            }
            set {
                this.giveUpChildTmpsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime guDate {
            get {
                return this.guDateField;
            }
            set {
                this.guDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool guDateSpecified {
            get {
                return this.guDateFieldSpecified;
            }
            set {
                this.guDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string guMemberId {
            get {
                return this.guMemberIdField;
            }
            set {
                this.guMemberIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int guNo {
            get {
                return this.guNoField;
            }
            set {
                this.guNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string kpeiApproval {
            get {
                return this.kpeiApprovalField;
            }
            set {
                this.kpeiApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tuApproval {
            get {
                return this.tuApprovalField;
            }
            set {
                this.tuApprovalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tuMemberId {
            get {
                return this.tuMemberIdField;
            }
            set {
                this.tuMemberIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getChildCompletedEventHandler(object sender, getChildCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getChildCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getChildCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUpChild[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUpChild[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getGiveUpTempCompletedEventHandler(object sender, getGiveUpTempCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getGiveUpTempCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getGiveUpTempCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUpTemp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUpTemp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getTUByMemberIDCompletedEventHandler(object sender, getTUByMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTUByMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTUByMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addChildTempCompletedEventHandler(object sender, addChildTempCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addChildTempCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addChildTempCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAccountCompletedEventHandler(object sender, getAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clientAccount[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clientAccount[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SearchCompletedEventHandler(object sender, SearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void deleteTempByIdCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getCompletedEventHandler(object sender, getCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getGiveUpCompletedEventHandler(object sender, getGiveUpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getGiveUpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getGiveUpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void updateFromTempCompletedEventHandler(object sender, updateFromTempCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateFromTempCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateFromTempCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SearchTUCompletedEventHandler(object sender, SearchTUCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchTUCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchTUCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addFromTempCompletedEventHandler(object sender, addFromTempCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addFromTempCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addFromTempCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void updateCompletedEventHandler(object sender, updateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getNetpositionCompletedEventHandler(object sender, getNetpositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNetpositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNetpositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public netposition[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((netposition[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getByMemberIDCompletedEventHandler(object sender, getByMemberIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getByMemberIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getByMemberIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addCompletedEventHandler(object sender, addCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addToTempCompletedEventHandler(object sender, addToTempCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addToTempCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addToTempCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getTemporaryCompletedEventHandler(object sender, getTemporaryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTemporaryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTemporaryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUpTemp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUpTemp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getByKPEICompletedEventHandler(object sender, getByKPEICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getByKPEICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getByKPEICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public giveUp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((giveUp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addChildCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591