﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Common.wsApproval {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ApprovalServiceSoapBinding", Namespace="http://skd.kpei.com/")]
    public partial class ApprovalService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SearchApprovalOperationCompleted;
        
        private System.Threading.SendOrPostCallback getApprovalByMemberIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDateTimeNowToStrOperationCompleted;
        
        private System.Threading.SendOrPostCallback ViewOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddMakerOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateByApprovelOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddDirectApprovalOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddDirectCheckerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getApprovalOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateByCheckerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ApprovalService() {
            this.Url = global::Common.Properties.Settings.Default.Common_wsApproval_ApprovalService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SearchApprovalCompletedEventHandler SearchApprovalCompleted;
        
        /// <remarks/>
        public event getApprovalByMemberIdCompletedEventHandler getApprovalByMemberIdCompleted;
        
        /// <remarks/>
        public event getDateTimeNowToStrCompletedEventHandler getDateTimeNowToStrCompleted;
        
        /// <remarks/>
        public event ViewCompletedEventHandler ViewCompleted;
        
        /// <remarks/>
        public event AddMakerCompletedEventHandler AddMakerCompleted;
        
        /// <remarks/>
        public event SearchCompletedEventHandler SearchCompleted;
        
        /// <remarks/>
        public event RemoveCompletedEventHandler RemoveCompleted;
        
        /// <remarks/>
        public event UpdateByApprovelCompletedEventHandler UpdateByApprovelCompleted;
        
        /// <remarks/>
        public event AddDirectApprovalCompletedEventHandler AddDirectApprovalCompleted;
        
        /// <remarks/>
        public event AddDirectCheckerCompletedEventHandler AddDirectCheckerCompleted;
        
        /// <remarks/>
        public event getApprovalCompletedEventHandler getApprovalCompleted;
        
        /// <remarks/>
        public event UpdateByCheckerCompletedEventHandler UpdateByCheckerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtApproval[] SearchApproval([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string reffNo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string makerDate, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string status, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string checkerStatus, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string approvelStatus, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string topic) {
            object[] results = this.Invoke("SearchApproval", new object[] {
                        reffNo,
                        makerDate,
                        status,
                        memberId,
                        checkerStatus,
                        approvelStatus,
                        topic});
            return ((dtApproval[])(results[0]));
        }
        
        /// <remarks/>
        public void SearchApprovalAsync(string reffNo, string makerDate, string status, string memberId, string checkerStatus, string approvelStatus, string topic) {
            this.SearchApprovalAsync(reffNo, makerDate, status, memberId, checkerStatus, approvelStatus, topic, null);
        }
        
        /// <remarks/>
        public void SearchApprovalAsync(string reffNo, string makerDate, string status, string memberId, string checkerStatus, string approvelStatus, string topic, object userState) {
            if ((this.SearchApprovalOperationCompleted == null)) {
                this.SearchApprovalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchApprovalOperationCompleted);
            }
            this.InvokeAsync("SearchApproval", new object[] {
                        reffNo,
                        makerDate,
                        status,
                        memberId,
                        checkerStatus,
                        approvelStatus,
                        topic}, this.SearchApprovalOperationCompleted, userState);
        }
        
        private void OnSearchApprovalOperationCompleted(object arg) {
            if ((this.SearchApprovalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchApprovalCompleted(this, new SearchApprovalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtApproval[] getApprovalByMemberId([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId) {
            object[] results = this.Invoke("getApprovalByMemberId", new object[] {
                        memberId});
            return ((dtApproval[])(results[0]));
        }
        
        /// <remarks/>
        public void getApprovalByMemberIdAsync(string memberId) {
            this.getApprovalByMemberIdAsync(memberId, null);
        }
        
        /// <remarks/>
        public void getApprovalByMemberIdAsync(string memberId, object userState) {
            if ((this.getApprovalByMemberIdOperationCompleted == null)) {
                this.getApprovalByMemberIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetApprovalByMemberIdOperationCompleted);
            }
            this.InvokeAsync("getApprovalByMemberId", new object[] {
                        memberId}, this.getApprovalByMemberIdOperationCompleted, userState);
        }
        
        private void OngetApprovalByMemberIdOperationCompleted(object arg) {
            if ((this.getApprovalByMemberIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getApprovalByMemberIdCompleted(this, new getApprovalByMemberIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getDateTimeNowToStr() {
            object[] results = this.Invoke("getDateTimeNowToStr", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getDateTimeNowToStrAsync() {
            this.getDateTimeNowToStrAsync(null);
        }
        
        /// <remarks/>
        public void getDateTimeNowToStrAsync(object userState) {
            if ((this.getDateTimeNowToStrOperationCompleted == null)) {
                this.getDateTimeNowToStrOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDateTimeNowToStrOperationCompleted);
            }
            this.InvokeAsync("getDateTimeNowToStr", new object[0], this.getDateTimeNowToStrOperationCompleted, userState);
        }
        
        private void OngetDateTimeNowToStrOperationCompleted(object arg) {
            if ((this.getDateTimeNowToStrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDateTimeNowToStrCompleted(this, new getDateTimeNowToStrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtApproval[] View() {
            object[] results = this.Invoke("View", new object[0]);
            return ((dtApproval[])(results[0]));
        }
        
        /// <remarks/>
        public void ViewAsync() {
            this.ViewAsync(null);
        }
        
        /// <remarks/>
        public void ViewAsync(object userState) {
            if ((this.ViewOperationCompleted == null)) {
                this.ViewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnViewOperationCompleted);
            }
            this.InvokeAsync("View", new object[0], this.ViewOperationCompleted, userState);
        }
        
        private void OnViewOperationCompleted(object arg) {
            if ((this.ViewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ViewCompleted(this, new ViewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool AddMaker([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtApproval dtApproval) {
            object[] results = this.Invoke("AddMaker", new object[] {
                        dtApproval});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddMakerAsync(dtApproval dtApproval) {
            this.AddMakerAsync(dtApproval, null);
        }
        
        /// <remarks/>
        public void AddMakerAsync(dtApproval dtApproval, object userState) {
            if ((this.AddMakerOperationCompleted == null)) {
                this.AddMakerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddMakerOperationCompleted);
            }
            this.InvokeAsync("AddMaker", new object[] {
                        dtApproval}, this.AddMakerOperationCompleted, userState);
        }
        
        private void OnAddMakerOperationCompleted(object arg) {
            if ((this.AddMakerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddMakerCompleted(this, new AddMakerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtApproval[] Search([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string reffno) {
            object[] results = this.Invoke("Search", new object[] {
                        reffno});
            return ((dtApproval[])(results[0]));
        }
        
        /// <remarks/>
        public void SearchAsync(string reffno) {
            this.SearchAsync(reffno, null);
        }
        
        /// <remarks/>
        public void SearchAsync(string reffno, object userState) {
            if ((this.SearchOperationCompleted == null)) {
                this.SearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchOperationCompleted);
            }
            this.InvokeAsync("Search", new object[] {
                        reffno}, this.SearchOperationCompleted, userState);
        }
        
        private void OnSearchOperationCompleted(object arg) {
            if ((this.SearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchCompleted(this, new SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool Remove([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string reffno) {
            object[] results = this.Invoke("Remove", new object[] {
                        reffno});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveAsync(string reffno) {
            this.RemoveAsync(reffno, null);
        }
        
        /// <remarks/>
        public void RemoveAsync(string reffno, object userState) {
            if ((this.RemoveOperationCompleted == null)) {
                this.RemoveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveOperationCompleted);
            }
            this.InvokeAsync("Remove", new object[] {
                        reffno}, this.RemoveOperationCompleted, userState);
        }
        
        private void OnRemoveOperationCompleted(object arg) {
            if ((this.RemoveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveCompleted(this, new RemoveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool UpdateByApprovel([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtApproval dtApproval) {
            object[] results = this.Invoke("UpdateByApprovel", new object[] {
                        dtApproval});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateByApprovelAsync(dtApproval dtApproval) {
            this.UpdateByApprovelAsync(dtApproval, null);
        }
        
        /// <remarks/>
        public void UpdateByApprovelAsync(dtApproval dtApproval, object userState) {
            if ((this.UpdateByApprovelOperationCompleted == null)) {
                this.UpdateByApprovelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateByApprovelOperationCompleted);
            }
            this.InvokeAsync("UpdateByApprovel", new object[] {
                        dtApproval}, this.UpdateByApprovelOperationCompleted, userState);
        }
        
        private void OnUpdateByApprovelOperationCompleted(object arg) {
            if ((this.UpdateByApprovelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateByApprovelCompleted(this, new UpdateByApprovelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool AddDirectApproval([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtApproval dtApproval) {
            object[] results = this.Invoke("AddDirectApproval", new object[] {
                        dtApproval});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddDirectApprovalAsync(dtApproval dtApproval) {
            this.AddDirectApprovalAsync(dtApproval, null);
        }
        
        /// <remarks/>
        public void AddDirectApprovalAsync(dtApproval dtApproval, object userState) {
            if ((this.AddDirectApprovalOperationCompleted == null)) {
                this.AddDirectApprovalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddDirectApprovalOperationCompleted);
            }
            this.InvokeAsync("AddDirectApproval", new object[] {
                        dtApproval}, this.AddDirectApprovalOperationCompleted, userState);
        }
        
        private void OnAddDirectApprovalOperationCompleted(object arg) {
            if ((this.AddDirectApprovalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddDirectApprovalCompleted(this, new AddDirectApprovalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool AddDirectChecker([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtApproval dtApproval) {
            object[] results = this.Invoke("AddDirectChecker", new object[] {
                        dtApproval});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddDirectCheckerAsync(dtApproval dtApproval) {
            this.AddDirectCheckerAsync(dtApproval, null);
        }
        
        /// <remarks/>
        public void AddDirectCheckerAsync(dtApproval dtApproval, object userState) {
            if ((this.AddDirectCheckerOperationCompleted == null)) {
                this.AddDirectCheckerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddDirectCheckerOperationCompleted);
            }
            this.InvokeAsync("AddDirectChecker", new object[] {
                        dtApproval}, this.AddDirectCheckerOperationCompleted, userState);
        }
        
        private void OnAddDirectCheckerOperationCompleted(object arg) {
            if ((this.AddDirectCheckerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddDirectCheckerCompleted(this, new AddDirectCheckerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public dtApproval[] getApproval([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string memberId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string status) {
            object[] results = this.Invoke("getApproval", new object[] {
                        memberId,
                        status});
            return ((dtApproval[])(results[0]));
        }
        
        /// <remarks/>
        public void getApprovalAsync(string memberId, string status) {
            this.getApprovalAsync(memberId, status, null);
        }
        
        /// <remarks/>
        public void getApprovalAsync(string memberId, string status, object userState) {
            if ((this.getApprovalOperationCompleted == null)) {
                this.getApprovalOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetApprovalOperationCompleted);
            }
            this.InvokeAsync("getApproval", new object[] {
                        memberId,
                        status}, this.getApprovalOperationCompleted, userState);
        }
        
        private void OngetApprovalOperationCompleted(object arg) {
            if ((this.getApprovalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getApprovalCompleted(this, new getApprovalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://skd.kpei.com/", ResponseNamespace="http://skd.kpei.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool UpdateByChecker([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] dtApproval dtApproval) {
            object[] results = this.Invoke("UpdateByChecker", new object[] {
                        dtApproval});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateByCheckerAsync(dtApproval dtApproval) {
            this.UpdateByCheckerAsync(dtApproval, null);
        }
        
        /// <remarks/>
        public void UpdateByCheckerAsync(dtApproval dtApproval, object userState) {
            if ((this.UpdateByCheckerOperationCompleted == null)) {
                this.UpdateByCheckerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateByCheckerOperationCompleted);
            }
            this.InvokeAsync("UpdateByChecker", new object[] {
                        dtApproval}, this.UpdateByCheckerOperationCompleted, userState);
        }
        
        private void OnUpdateByCheckerOperationCompleted(object arg) {
            if ((this.UpdateByCheckerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateByCheckerCompleted(this, new UpdateByCheckerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://skd.kpei.com/")]
    public partial class dtApproval {
        
        private System.DateTime approvelDateField;
        
        private bool approvelDateFieldSpecified;
        
        private string approvelNameField;
        
        private string approvelStatusField;
        
        private System.DateTime checkerDateField;
        
        private bool checkerDateFieldSpecified;
        
        private string checkerNameField;
        
        private string checkerStatusField;
        
        private string formField;
        
        private int idTableField;
        
        private int idxTmpField;
        
        private string insertEditField;
        
        private System.DateTime makerDateField;
        
        private bool makerDateFieldSpecified;
        
        private string makerNameField;
        
        private string makerStatusField;
        
        private string memberIdField;
        
        private int reffNoField;
        
        private string statusField;
        
        private string topicField;
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime approvelDate {
            get {
                return this.approvelDateField;
            }
            set {
                this.approvelDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool approvelDateSpecified {
            get {
                return this.approvelDateFieldSpecified;
            }
            set {
                this.approvelDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string approvelName {
            get {
                return this.approvelNameField;
            }
            set {
                this.approvelNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string approvelStatus {
            get {
                return this.approvelStatusField;
            }
            set {
                this.approvelStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime checkerDate {
            get {
                return this.checkerDateField;
            }
            set {
                this.checkerDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool checkerDateSpecified {
            get {
                return this.checkerDateFieldSpecified;
            }
            set {
                this.checkerDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string checkerName {
            get {
                return this.checkerNameField;
            }
            set {
                this.checkerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string checkerStatus {
            get {
                return this.checkerStatusField;
            }
            set {
                this.checkerStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string form {
            get {
                return this.formField;
            }
            set {
                this.formField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idTable {
            get {
                return this.idTableField;
            }
            set {
                this.idTableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int idxTmp {
            get {
                return this.idxTmpField;
            }
            set {
                this.idxTmpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string insertEdit {
            get {
                return this.insertEditField;
            }
            set {
                this.insertEditField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime makerDate {
            get {
                return this.makerDateField;
            }
            set {
                this.makerDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool makerDateSpecified {
            get {
                return this.makerDateFieldSpecified;
            }
            set {
                this.makerDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string makerName {
            get {
                return this.makerNameField;
            }
            set {
                this.makerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string makerStatus {
            get {
                return this.makerStatusField;
            }
            set {
                this.makerStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string memberId {
            get {
                return this.memberIdField;
            }
            set {
                this.memberIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int reffNo {
            get {
                return this.reffNoField;
            }
            set {
                this.reffNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string topic {
            get {
                return this.topicField;
            }
            set {
                this.topicField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SearchApprovalCompletedEventHandler(object sender, SearchApprovalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchApprovalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchApprovalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtApproval[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtApproval[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getApprovalByMemberIdCompletedEventHandler(object sender, getApprovalByMemberIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getApprovalByMemberIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getApprovalByMemberIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtApproval[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtApproval[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDateTimeNowToStrCompletedEventHandler(object sender, getDateTimeNowToStrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDateTimeNowToStrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDateTimeNowToStrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ViewCompletedEventHandler(object sender, ViewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ViewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ViewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtApproval[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtApproval[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddMakerCompletedEventHandler(object sender, AddMakerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddMakerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddMakerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SearchCompletedEventHandler(object sender, SearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtApproval[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtApproval[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RemoveCompletedEventHandler(object sender, RemoveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateByApprovelCompletedEventHandler(object sender, UpdateByApprovelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateByApprovelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateByApprovelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddDirectApprovalCompletedEventHandler(object sender, AddDirectApprovalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddDirectApprovalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddDirectApprovalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddDirectCheckerCompletedEventHandler(object sender, AddDirectCheckerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddDirectCheckerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddDirectCheckerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getApprovalCompletedEventHandler(object sender, getApprovalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getApprovalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getApprovalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dtApproval[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dtApproval[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateByCheckerCompletedEventHandler(object sender, UpdateByCheckerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateByCheckerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateByCheckerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591