package skd.dr.domain;

// Generated Apr 16, 2012 1:59:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NetpositionId generated by hbm2java
 */
@Embeddable
public class NetpositionId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	// msg.client_code_buy + crv.memberID + msg.instrument_code
	private String memberId;
	private String clientId;
	private String series;

	public NetpositionId() {
	}

	public NetpositionId(String memberId, String clientId, String series) {
		this.memberId = memberId;
		this.clientId = clientId;
		this.series = series;
	}

	@Column(name = "memberId", nullable = false, length = 5)
	public String getMemberId() {
		return this.memberId;
	}

	public void setMemberId(String memberId) {
		this.memberId = memberId;
	}

	@Column(name = "clientId", nullable = false, length = 20)
	public String getClientId() {
		return this.clientId;
	}

	public void setClientId(String clientId) {
		this.clientId = clientId;
	}

	@Column(name = "series", nullable = false, length = 20)
	public String getSeries() {
		return this.series;
	}

	public void setSeries(String series) {
		this.series = series;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof NetpositionId))
			return false;
		NetpositionId castOther = (NetpositionId) other;

		return ((this.getMemberId() == castOther.getMemberId()) || (this
				.getMemberId() != null && castOther.getMemberId() != null && this
				.getMemberId().equals(castOther.getMemberId())))
				&& ((this.getClientId() == castOther.getClientId()) || (this
						.getClientId() != null
						&& castOther.getClientId() != null && this
						.getClientId().equals(castOther.getClientId())))
				&& ((this.getSeries() == castOther.getSeries()) || (this
						.getSeries() != null && castOther.getSeries() != null && this
						.getSeries().equals(castOther.getSeries())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getMemberId() == null ? 0 : this.getMemberId().hashCode());
		result = 37 * result
				+ (getClientId() == null ? 0 : this.getClientId().hashCode());
		result = 37 * result
				+ (getSeries() == null ? 0 : this.getSeries().hashCode());
		return result;
	}

}
