package skd.dr.domain;

// Generated Apr 16, 2012 1:59:52 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Netposition generated by hbm2java
 */
@Entity
@Table(name = "netposition")
public class Netposition implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private NetpositionId id;
	private Character role;
	private Character netType;
	private Integer prevBuy;
	private Integer prevSell;
	private Integer currOpenBuy;
	private Integer currOpenSell;
	private Integer currCloseBuy;
	private Integer currCloseSell;
	private Integer liquidateBuy;
	private Integer liquidateSell;
	private Integer exercise;
	private Integer assignment;
	private Integer netBuy;
	private Integer netSell;
	private Float premium;
	private Float gainLoss;
	private Float penalty;
	private Double compensation;
	private Float settlement;
	private Float fee;
	private Float prevClose;
	private Float prevGainLoss;

	/*
UPDATE netposition
SET 
	np.prev_gainloss = (np.prevClose - temp.HPH)*np.prevBuy*temp.multiplier + (temp.HPH - np.prevClose)*np.prevSell*temp.multiplier
	FROM netposition np LEFT JOIN (
		SELECT series.multiplier, price.HPH FROM series LEFT JOIN price
	) AS temp
	ON  np.series = temp.series
	AND np.series = price.code
;

UPDATE netposition
SET 
	np.gainloss   = temp.gainloss + np.prev_gainloss, 
	np.settlement = np.premium + np.gainLoss + np.penalty + np.compensation + np.fee + temp.gainloss + np.prev_gainloss 
	FROM 		netposition np 	LEFT JOIN (
		SELECT 		ft.memberId, ft.tradingId, ft.series, SUM(ft.gainLoss) AS gainloss
		FROM 		FinalTrade ft
		WHERE 		ft.contractType = 'F'
		GROUP BY 	ft.memberId, ft.tradingId, ft.series
	) AS temp
	ON  np.memberId  = temp.memberId 
	AND np.tradingId = temp.tradingId 
	AND np.series    = temp.series
	 */

	public Netposition() {
	}

	public Netposition(NetpositionId id) {
		this.id = id;
	}

	public Netposition(NetpositionId id, Character role, 
			Character netType, Integer prevBuy, Integer prevSell,
			Integer currOpenBuy, Integer currOpenSell, Integer currCloseBuy,
			Integer currCloseSell, Integer liquidateBuy, Integer liquidateSell,
			Integer exercise, Integer assignment, Integer netBuy,
			Integer netSell, Float premium, Float gainLoss, Float penalty,
			Double compensation, Float settlement, Float fee) {
		this.id = id;
		this.role = role;
		this.netType = netType;
		this.prevBuy = prevBuy;
		this.prevSell = prevSell;
		this.currOpenBuy = currOpenBuy;
		this.currOpenSell = currOpenSell;
		this.currCloseBuy = currCloseBuy;
		this.currCloseSell = currCloseSell;
		this.liquidateBuy = liquidateBuy;
		this.liquidateSell = liquidateSell;
		this.exercise = exercise;
		this.assignment = assignment;
		this.netBuy = netBuy;
		this.netSell = netSell;
		this.premium = premium;
		this.gainLoss = gainLoss;
		this.penalty = penalty;
		this.compensation = compensation;
		this.settlement = settlement;
		this.fee = fee;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "memberId", column = @Column(name = "memberId", nullable = false, length = 5)),
			@AttributeOverride(name = "clientId", column = @Column(name = "clientId", nullable = false, length = 20)),
			@AttributeOverride(name = "series", column = @Column(name = "series", nullable = false,length = 20)) })
	public NetpositionId getId() {
		return this.id;
	}

	public void setId(NetpositionId id) {
		this.id = id;
	}

	@Column(name = "role", length = 1)
	public Character getRole() {
		return this.role;
	}

	public void setRole(Character role) {
		this.role = role;
	}

		@Column(name = "netType", length = 1)
	public Character getNetType() {
		return this.netType;
	}

	public void setNetType(Character netType) {
		this.netType = netType;
	}

	@Column(name = "prevBuy")
	public Integer getPrevBuy() {
		return this.prevBuy;
	}

	public void setPrevBuy(Integer prevBuy) {
		this.prevBuy = prevBuy;
	}

	@Column(name = "prevSell")
	public Integer getPrevSell() {
		return this.prevSell;
	}

	public void setPrevSell(Integer prevSell) {
		this.prevSell = prevSell;
	}

	@Column(name = "currOpenBuy")
	public Integer getCurrOpenBuy() {
		return this.currOpenBuy;
	}

	public void setCurrOpenBuy(Integer currOpenBuy) {
		this.currOpenBuy = currOpenBuy;
	}

	@Column(name = "currOpenSell")
	public Integer getCurrOpenSell() {
		return this.currOpenSell;
	}

	public void setCurrOpenSell(Integer currOpenSell) {
		this.currOpenSell = currOpenSell;
	}

	@Column(name = "currCloseBuy")
	public Integer getCurrCloseBuy() {
		return this.currCloseBuy;
	}

	public void setCurrCloseBuy(Integer currCloseBuy) {
		this.currCloseBuy = currCloseBuy;
	}

	@Column(name = "currCloseSell")
	public Integer getCurrCloseSell() {
		return this.currCloseSell;
	}

	public void setCurrCloseSell(Integer currCloseSell) {
		this.currCloseSell = currCloseSell;
	}

	@Column(name = "liquidateBuy")
	public Integer getLiquidateBuy() {
		return this.liquidateBuy;
	}

	public void setLiquidateBuy(Integer liquidateBuy) {
		this.liquidateBuy = liquidateBuy;
	}

	@Column(name = "liquidateSell")
	public Integer getLiquidateSell() {
		return this.liquidateSell;
	}

	public void setLiquidateSell(Integer liquidateSell) {
		this.liquidateSell = liquidateSell;
	}

	@Column(name = "exercise")
	public Integer getExercise() {
		return this.exercise;
	}

	public void setExercise(Integer exercise) {
		this.exercise = exercise;
	}

	@Column(name = "assignment")
	public Integer getAssignment() {
		return this.assignment;
	}

	public void setAssignment(Integer assignment) {
		this.assignment = assignment;
	}

	@Column(name = "netBuy")
	public Integer getNetBuy() {
		return this.netBuy;
	}

	public void setNetBuy(Integer netBuy) {
		this.netBuy = netBuy;
	}

	@Column(name = "netSell")
	public Integer getNetSell() {
		return this.netSell;
	}

	public void setNetSell(Integer netSell) {
		this.netSell = netSell;
	}

	@Column(name = "premium", precision = 12, scale = 0)
	public Float getPremium() {
		return this.premium;
	}

	public void setPremium(Float premium) {
		this.premium = premium;
	}

	@Column(name = "gainLoss", precision = 12, scale = 0)
	public Float getGainLoss() {
		return this.gainLoss;
	}

	public void setGainLoss(Float gainLoss) {
		this.gainLoss = gainLoss;
	}

	@Column(name = "penalty", precision = 12, scale = 0)
	public Float getPenalty() {
		return this.penalty;
	}

	public void setPenalty(Float penalty) {
		this.penalty = penalty;
	}

	@Column(name = "compensation", precision = 12, scale = 0)
	public Double getCompensation() {
		return this.compensation;
	}

	public void setCompensation(Double compensation) {
		this.compensation = compensation;
	}

	@Column(name = "settlement", precision = 12, scale = 0)
	public Float getSettlement() {
		return this.settlement;
	}

	public void setSettlement(Float settlement) {
		this.settlement = settlement;
	}

	@Column(name = "fee", precision = 12, scale = 0)
	public Float getFee() {
		return this.fee;
	}

	public void setFee(Float fee) {
		this.fee = fee;
	}

}
