﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace Common.wsCommonList {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UiCommonListServiceSoapBinding", Namespace="http://ui.ws.imq21.com/")]
    public partial class UiCommonListService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback listMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback listSeriesFromMemberSidPositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback listSidOperationCompleted;
        
        private System.Threading.SendOrPostCallback listTradingIdFromMemberPositionOperationCompleted;
        
        private System.Threading.SendOrPostCallback listSidMemberOperationCompleted;
        
        private System.Threading.SendOrPostCallback listSeriesFromTradeOperationCompleted;
        
        private System.Threading.SendOrPostCallback listMemberFromTradeOperationCompleted;
        
        private System.Threading.SendOrPostCallback listContractOperationCompleted;
        
        private System.Threading.SendOrPostCallback listSidFromTradeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UiCommonListService() {
            this.Url = global::Common.Properties.Settings.Default.Common_wsCommonList_UiCommonListService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event listMemberCompletedEventHandler listMemberCompleted;
        
        /// <remarks/>
        public event listSeriesFromMemberSidPositionCompletedEventHandler listSeriesFromMemberSidPositionCompleted;
        
        /// <remarks/>
        public event listSidCompletedEventHandler listSidCompleted;
        
        /// <remarks/>
        public event listTradingIdFromMemberPositionCompletedEventHandler listTradingIdFromMemberPositionCompleted;
        
        /// <remarks/>
        public event listSidMemberCompletedEventHandler listSidMemberCompleted;
        
        /// <remarks/>
        public event listSeriesFromTradeCompletedEventHandler listSeriesFromTradeCompleted;
        
        /// <remarks/>
        public event listMemberFromTradeCompletedEventHandler listMemberFromTradeCompleted;
        
        /// <remarks/>
        public event listContractCompletedEventHandler listContractCompleted;
        
        /// <remarks/>
        public event listSidFromTradeCompletedEventHandler listSidFromTradeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listMember([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            object[] results = this.Invoke("listMember", new object[] {
                        arg0});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listMemberAsync(string arg0) {
            this.listMemberAsync(arg0, null);
        }
        
        /// <remarks/>
        public void listMemberAsync(string arg0, object userState) {
            if ((this.listMemberOperationCompleted == null)) {
                this.listMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistMemberOperationCompleted);
            }
            this.InvokeAsync("listMember", new object[] {
                        arg0}, this.listMemberOperationCompleted, userState);
        }
        
        private void OnlistMemberOperationCompleted(object arg) {
            if ((this.listMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listMemberCompleted(this, new listMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listSeriesFromMemberSidPosition([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg2) {
            object[] results = this.Invoke("listSeriesFromMemberSidPosition", new object[] {
                        arg0,
                        arg1,
                        arg2});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listSeriesFromMemberSidPositionAsync(string arg0, string arg1, string arg2) {
            this.listSeriesFromMemberSidPositionAsync(arg0, arg1, arg2, null);
        }
        
        /// <remarks/>
        public void listSeriesFromMemberSidPositionAsync(string arg0, string arg1, string arg2, object userState) {
            if ((this.listSeriesFromMemberSidPositionOperationCompleted == null)) {
                this.listSeriesFromMemberSidPositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistSeriesFromMemberSidPositionOperationCompleted);
            }
            this.InvokeAsync("listSeriesFromMemberSidPosition", new object[] {
                        arg0,
                        arg1,
                        arg2}, this.listSeriesFromMemberSidPositionOperationCompleted, userState);
        }
        
        private void OnlistSeriesFromMemberSidPositionOperationCompleted(object arg) {
            if ((this.listSeriesFromMemberSidPositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listSeriesFromMemberSidPositionCompleted(this, new listSeriesFromMemberSidPositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listSid([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("listSid", new object[] {
                        arg0,
                        arg1});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listSidAsync(string arg0, string arg1) {
            this.listSidAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void listSidAsync(string arg0, string arg1, object userState) {
            if ((this.listSidOperationCompleted == null)) {
                this.listSidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistSidOperationCompleted);
            }
            this.InvokeAsync("listSid", new object[] {
                        arg0,
                        arg1}, this.listSidOperationCompleted, userState);
        }
        
        private void OnlistSidOperationCompleted(object arg) {
            if ((this.listSidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listSidCompleted(this, new listSidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listTradingIdFromMemberPosition([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("listTradingIdFromMemberPosition", new object[] {
                        arg0,
                        arg1});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listTradingIdFromMemberPositionAsync(string arg0, string arg1) {
            this.listTradingIdFromMemberPositionAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void listTradingIdFromMemberPositionAsync(string arg0, string arg1, object userState) {
            if ((this.listTradingIdFromMemberPositionOperationCompleted == null)) {
                this.listTradingIdFromMemberPositionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistTradingIdFromMemberPositionOperationCompleted);
            }
            this.InvokeAsync("listTradingIdFromMemberPosition", new object[] {
                        arg0,
                        arg1}, this.listTradingIdFromMemberPositionOperationCompleted, userState);
        }
        
        private void OnlistTradingIdFromMemberPositionOperationCompleted(object arg) {
            if ((this.listTradingIdFromMemberPositionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listTradingIdFromMemberPositionCompleted(this, new listTradingIdFromMemberPositionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listSidMember([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("listSidMember", new object[] {
                        arg0,
                        arg1});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listSidMemberAsync(string arg0, string arg1) {
            this.listSidMemberAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void listSidMemberAsync(string arg0, string arg1, object userState) {
            if ((this.listSidMemberOperationCompleted == null)) {
                this.listSidMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistSidMemberOperationCompleted);
            }
            this.InvokeAsync("listSidMember", new object[] {
                        arg0,
                        arg1}, this.listSidMemberOperationCompleted, userState);
        }
        
        private void OnlistSidMemberOperationCompleted(object arg) {
            if ((this.listSidMemberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listSidMemberCompleted(this, new listSidMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listSeriesFromTrade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId) {
            object[] results = this.Invoke("listSeriesFromTrade", new object[] {
                        sessionId});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listSeriesFromTradeAsync(string sessionId) {
            this.listSeriesFromTradeAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void listSeriesFromTradeAsync(string sessionId, object userState) {
            if ((this.listSeriesFromTradeOperationCompleted == null)) {
                this.listSeriesFromTradeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistSeriesFromTradeOperationCompleted);
            }
            this.InvokeAsync("listSeriesFromTrade", new object[] {
                        sessionId}, this.listSeriesFromTradeOperationCompleted, userState);
        }
        
        private void OnlistSeriesFromTradeOperationCompleted(object arg) {
            if ((this.listSeriesFromTradeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listSeriesFromTradeCompleted(this, new listSeriesFromTradeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listMemberFromTrade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId) {
            object[] results = this.Invoke("listMemberFromTrade", new object[] {
                        sessionId});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listMemberFromTradeAsync(string sessionId) {
            this.listMemberFromTradeAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void listMemberFromTradeAsync(string sessionId, object userState) {
            if ((this.listMemberFromTradeOperationCompleted == null)) {
                this.listMemberFromTradeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistMemberFromTradeOperationCompleted);
            }
            this.InvokeAsync("listMemberFromTrade", new object[] {
                        sessionId}, this.listMemberFromTradeOperationCompleted, userState);
        }
        
        private void OnlistMemberFromTradeOperationCompleted(object arg) {
            if ((this.listMemberFromTradeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listMemberFromTradeCompleted(this, new listMemberFromTradeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listContract() {
            object[] results = this.Invoke("listContract", new object[0]);
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listContractAsync() {
            this.listContractAsync(null);
        }
        
        /// <remarks/>
        public void listContractAsync(object userState) {
            if ((this.listContractOperationCompleted == null)) {
                this.listContractOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistContractOperationCompleted);
            }
            this.InvokeAsync("listContract", new object[0], this.listContractOperationCompleted, userState);
        }
        
        private void OnlistContractOperationCompleted(object arg) {
            if ((this.listContractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listContractCompleted(this, new listContractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://ui.ws.imq21.com/", ResponseNamespace="http://ui.ws.imq21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public commonListDto[] listSidFromTrade([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string sessionId) {
            object[] results = this.Invoke("listSidFromTrade", new object[] {
                        sessionId});
            return ((commonListDto[])(results[0]));
        }
        
        /// <remarks/>
        public void listSidFromTradeAsync(string sessionId) {
            this.listSidFromTradeAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void listSidFromTradeAsync(string sessionId, object userState) {
            if ((this.listSidFromTradeOperationCompleted == null)) {
                this.listSidFromTradeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistSidFromTradeOperationCompleted);
            }
            this.InvokeAsync("listSidFromTrade", new object[] {
                        sessionId}, this.listSidFromTradeOperationCompleted, userState);
        }
        
        private void OnlistSidFromTradeOperationCompleted(object arg) {
            if ((this.listSidFromTradeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listSidFromTradeCompleted(this, new listSidFromTradeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ui.ws.imq21.com/")]
    public partial class commonListDto {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listMemberCompletedEventHandler(object sender, listMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listSeriesFromMemberSidPositionCompletedEventHandler(object sender, listSeriesFromMemberSidPositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listSeriesFromMemberSidPositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listSeriesFromMemberSidPositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listSidCompletedEventHandler(object sender, listSidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listSidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listSidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listTradingIdFromMemberPositionCompletedEventHandler(object sender, listTradingIdFromMemberPositionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listTradingIdFromMemberPositionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listTradingIdFromMemberPositionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listSidMemberCompletedEventHandler(object sender, listSidMemberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listSidMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listSidMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listSeriesFromTradeCompletedEventHandler(object sender, listSeriesFromTradeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listSeriesFromTradeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listSeriesFromTradeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listMemberFromTradeCompletedEventHandler(object sender, listMemberFromTradeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listMemberFromTradeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listMemberFromTradeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listContractCompletedEventHandler(object sender, listContractCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listContractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listContractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void listSidFromTradeCompletedEventHandler(object sender, listSidFromTradeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listSidFromTradeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal listSidFromTradeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public commonListDto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((commonListDto[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591